[Plymouth Theme]
Name=Debian Red
Description=A minimalistic theme with Debian logo in red 
ModuleName=two-step

[two-step]
Font=Cantarell 12
TitleFont=Cantarell 14
ImageDir=/usr/share/plymouth/themes/debian-red
HorizontalAlignment=.5
VerticalAlignment=.5
BackgroundStartColor=0x000000
BackgroundEndColor=0x000000
DialogClearsFirmwareBackground=true
DialogHorizontalAlignment=.5
DialogVerticalAlignment=.75
TitleHorizontalAlignment=.5
TitleVerticalAlignment=.55
WatermarkHorizontalAlignment=.5
WatermarkVerticalAlignment=.98
ProgressBarHorizontalAlignment=.5
ProgressBarVerticalAlignment=.6
ProgressBarWidth=350
ProgressBarHeight=5
ProgressBarBackgroundColor=0x333333
ProgressBarForegroundColor=0xd70751
MessageBelowAnimation=true
Transition=fade
TransitionDuration=0.5

[boot-up]
UseEndAnimation=true
UseFirmwareBackground=false
ProgressBarShowPercentComplete=false
UseProgressBar=true

[shutdown]
UseEndAnimation=true
UseFirmwareBackground=false
ProgressBarShowPercentComplete=false
UseProgressBar=false
Title=Shutting down...

[reboot]
UseEndAnimation=true
UseFirmwareBackground=false
ProgressBarShowPercentComplete=false
UseProgressBar=false
Title=Restarting...

[updates]
UseFirmwareBackground=false
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Installing updates...
SubTitle=Please do not turn off your computer

[system-upgrade]
UseFirmwareBackground=false
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Updating system...
SubTitle=Please do not turn off your computer

[firmware-upgrade]
UseFirmwareBackground=false
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Updating firmware...
SubTitle=Please do not turn off your computer
